{
  "name": "aula05-tdd-project-pt01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/api.js",
    "test:dev": "NODE_ENV=test npx mocha -w --parallel **/**/*.test.js",
    "test": "NODE_ENV=test npx mocha --parallel **/**/*.test.js",
    "test:cov": "NODE_ENV=test npx nyc npx mocha --exit --parallel **/**/*.test.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  }
}
