^\d{3}.\d{3}.\d{3}-\d{2}$
123.123.123-12 => OK
345.345.345-34 => OK
678.678.678.67 => NOK

regex101.com


^(\w+),\s(\w+)$
=> Farinelli, Mateus
{fisrtName:"Mateus", lastName:"Farinelli"}
=> Magalhaes, Juliana
{fisrtName:"Juliana", lastName:"Magalhaes"}


\[(.*?)\]\(([http|https].*?)\) => <a href="$2">$"1"</a>
O [Erick Wendel](https://erickwendel.com) faz palestras e você devia segui-lo no [Twitter](http://twitter.com/erickwendel_) ou até no [Instagram](https://instagram.com/erickwendel_)

Ah e pode pesquisar no [Google](https://google.com) ou [Yahoo](https://yahoo.com)

vai que vai!


find . -name *.js -not -path '*node_modules**' \
| xargs -I '{file}' sed -i "" -e '1s/^/\'$CONTENT'\
/g' {file}